# 配置数据源
spring.datasource.url=jdbc:h2:./data/artles;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=FantasticStudio
spring.datasource.password=FantasticStudio
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false
# 更新数据结构的触发配置（默认会每次都更新，如此则数据无法保存）
spring.jpa.hibernate.ddl-auto=update
