#
#Tue Dec 17 20:10:48 CST 2019
app.run-in-background=true
app.win-styled-popup=false
app.header-font-size=34
app.editor-font-size=16
app.theme=white
app.background=white.jpg
app.render-font-size=18
app.text-shadow=false
